
HOW to BUILD (Linux/Mac OS X) 

0) PREPARE

Download D2XX driver from http://www.ftdichip.com/Drivers/D2XX.htm .
Extract it.

$ cp libftd2xx0.4.16/ftd2xx.h /usr/include
$ cp libftd2xx0.4.16/WinTypes.h /usr/include
(Linux)
$ cp libftd2xx0.4.16/libftd2xx.so.0.4.16 /usr/lib
$ ln -sf /usr/lib/libftd2xx.so.0.4.16 /usr/lib/libftd2xx.so
$ ln -sf /usr/lib/libftd2xx.so.0.4.16 /usr/lib/libftd2xx.so.0 
(Mac OS X) 
$ cp libftd2xx.0.1.7.dylib /usr/lib
$ ln -sf /usr/lib/libftd2xx.so.0.1.7.dylib /usr/lib/libftd2xx.dylib

( Install libusb-0.1.12.x and libusb-devel-0.1.12 )

1) EXTRACT and PATCH 

Download avrdude-5.10.tar.gz ( or avrdude-5.8.tar.gz )  
  from http://ftp.twaren.net/Unix/NonGNU/avrdude/

Extract it.

(Linux only)
patch -p1 < ../avrdude-serjtag/src/avrdude-5.8-baud.patch
(Linux and Mac OS X) 
patch -p1 < ../avrdude-serjtag/src/avrdude-5.10-serjtag.patch 
patch -p1 < ../avrdude-serjtag/src/avrdude-5.8-ft245r.patch 
(add m168p)
patch -p1 < ../avrdude-serjtag/src/avrdude-5.8-conf.patch 
(add m32u2)
patch -p1 < ../avrdude-serjtag/src/avrdude-5.8-confu2.patch 
(Optinal)
patch -p1 < ../avrdude-serjtag/src/avrdude-5.8-ubsasp.patch 
patch -p1 < ../avrdude-serjtag/src/avrdude-5.10-ubsasp2.patch 
patch -p1 < ../avrdude-serjtag/src/avrdude-5.10-ser_posix-fix.patch

2) BUILD

$ ./configure CFLAGS="-g -O2 -DSUPPORT_FT245R" LIBS="-lftd2xx"
$ make 

3) INSTALL

