
HOW to BUILD (MinGW) 

0) PREPARE

Download D2XX driver from http://www.ftdichip.com/Drivers/D2XX.htm .
Extract it.

$ cp CDM\ 2.06.00\ WHQL\ Certified/ftd2xx.h /c/MinGW/include
$ cp CDM\ 2.06.00\ WHQL\ Certified/i386/ftd2xx.lib /c/MinGW/lib

(OPTIONAL: for other usb programmers )

Download libusb-win32-device-bin-0.1.12.2.tar.gz
  from http://sourceforge.net/projects/libusb-win32/files/

Extract it.

$ cp libusb-win32-device-bin-0.1.12.2/include/usb.h /c/MinGW/include/
$ cp libusb-win32-device-bin-0.1.12.2/lib/gcc/libusb.a /c/MinGW/lib 

(OPTIONAL: readline )

Download readline-5.0.1-bin.zip
  from http://gnuwin32.sourceforge.net/packages/readline.htm
       (Binaries Zip)
Extract it.

$ cp -r incllude/readlne /c/MinGW/include/
$ cp lib/history.lib /c/MinGW/lib
$ cp lib/readline.lib /c/MinGW/lib
$ cp bin/history5.dll /c/MinGW/bin
$ cp bin/readline5.dll /c/MinGW/bin

1) EXTRACT and PATCH 

Download avrdude-5.10.tar.gz ( or avrdude-5.8.tar.gz )  
  from http://ftp.twaren.net/Unix/NonGNU/avrdude/
Extract it.

patch -p1 < ../avrdude-serjtag/src/avrdude-5.8-baud.patch
patch -p1 < ../avrdude-serjtag/src/avrdude-5.10-ppiwin.patch
patch -p1 < ../avrdude-serjtag/src/avrdude-5.8-confwin.patch 
patch -p1 < ../avrdude-serjtag/src/avrdude-5.10-serjtag.patch 
patch -p1 < ../avrdude-serjtag/src/avrdude-5.8-ft245r.patch 
(add m168p)
patch -p1 < ../avrdude-serjtag/src/avrdude-5.8-conf.patch
(add m32u2)
patch -p1 < ../avrdude-serjtag/src/avrdude-5.8-confu2.patch
(Optinal)
patch -p1 < ../avrdude-serjtag/src/avrdude-5.8-ubsasp.patch
patch -p1 < ../avrdude-serjtag/src/avrdude-5.10-ubsasp2.patch

2) BUILD

$ ./configure LIBS="-lftd2xx"
$ make 

3) INSTALL

(for example )
$ INSTALLDIR=/c/WinAVR-20090313/bin/
$ cp avrdude.exe $INSTALLDIR/avrdude.exe
( change avrdude.conf 's format : LF -> CRLF )
$ cp avrdude.conf $INSTALLDIR/avrdude.conf
( $ cp /c/MinGW/bin/readline5.dll $INSTALLDIR )

(altanative )
$ INSTALLDIR=/c/WinAVR-20090313/bin/
$ cp avrdude.exe $INSTALLDIR/avrdude-serjtag.exe
( change avrdude.conf 's format : LF -> CRLF )
$ cp avrdude.conf $INSTALLDIR/avrdude-serjtag.conf
( $ cp /c/MinGW/bin/readline5.dll $INSTALLDIR )

